

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="keywords" content="关键词">
  <meta name="description" content="描述">
  <meta name="author" content="潭州教育-阿飞老师">
  <style>
    body{font-family: "Microsoft YaHei",serif;}
    body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
    ol,ul,li{margin:0;padding:0;list-style:none;}
    img{border:none;}

    #wrap{
      position: relative;
      width: 780px;
      height: 380px;
      margin: 50px auto 0;
      user-select: none;
    }
    #img{
      position: relative;
      width: 100%;
      height: 330px;
    }
    #img img{
      display: block;
      width: 100%;
      height: 100%;
    }
    #img ul{
      width: 100%;
      height: 100%;
    }
    #img li{
      position: absolute;
      z-index:0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      opacity: 0;

      transition: opacity .3s;
    }
    #img li.show{
      opacity: 1;
      z-index: 1;
    }
    #tab{
      overflow: hidden;
      width: 100%;
      height: 50px;
    }
    #tab ul{
      width: 200%;
      height: 100%;
    }
    #tab li{
      float: left;
      width: 10%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #000;
      font-size: 12px;
      color: #eee;
      cursor: pointer;

      transition: background-color .3s,color .3s;
    }

    #tab li.active{
      background-color: #303030;
      color: #e9c06c;
    }

    #arrow div{
      position: absolute;
      z-index: 2;
      top: 50%;
      width: 40px;
      height: 60px;
      margin-top: -30px;
      line-height: 60px;
      text-align: center;
      font-size: 12px;
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }
    #arrow div.left{
      left: 0;
    }
    #arrow div.right{
      right:0;
    }


  </style>
</head>
<body>
  <div id="wrap">
    <!--图片部分对应的布局-->
    <div id="img">
      <ul>
        <li class="show"><a href=""><img src="https://ossweb-img.qq.com/upload/adw/image/20200430/4a75ca7125098f31fa9ce9d0d2d432db.jpeg" alt=""></a></li>
        <li><a href=""><img src="https://ossweb-img.qq.com/upload/adw/image/20200430/b0d4cdbc9ccca48c5db813aa62c6d60f.jpeg" alt=""></a></li>
        <li><a href=""><img src="https://ossweb-img.qq.com/upload/adw/image/20200506/5dd87c2b2d4dbc0938d86b5633127108.jpeg" alt=""></a></li>
        <li><a href=""><img src="https://ossweb-img.qq.com/upload/adw/image/20200506/3dc87328e68b30401f3d94845293cde5.jpeg" alt=""></a></li>
        <li><a href=""><img src="https://ossweb-img.qq.com/upload/adw/image/20200423/ec4960036b803e7431cf2954d89667de.jpeg" alt=""></a></li>
      </ul>
    </div>

    <!--按钮部分对应的布局-->
    <div id="tab">
      <ul>
        <li class="active">开黑吗</li>
        <li>我亚索贼6</li>
        <li>只要我E的够快</li>
        <li>队友的问号</li>
        <li>就跟不上我</li>
      </ul>
    </div>

    <!--左右按钮布局-->
    <div id="arrow">
      <div class="left"> < </div>
      <div class="right"> > </div>
    </div>
  </div>

  <script>

    (function(){

      let oWrap = document.getElementById("wrap")
        ,aTabLi = document.querySelectorAll("#tab ul li")
        ,aImgLi = document.querySelectorAll("#img ul li")
        ,oLeft = document.querySelector("#arrow .left")
        ,oRight = document.querySelector("#arrow .right")
        ,len = aTabLi.length
        ,index = 0 //用来表示当前显示的是哪里一张
        ,timer = null
      ;

      //轮播
      /*auto();
      function auto(){
        timer = setInterval(
          ()=>{change( (index+1)%len )}
          ,2000
        );
      }


      //离开wrap开启定时器
      oWrap.onmouseleave = auto;*/



      //离开wrap开启定时器
      oWrap.onmouseleave = (function f(){
        timer = setInterval(
          ()=>{change( (index+1)%len )}
          ,2000
        );
        return f;
      })();

      //移入wrap定时器停止
      oWrap.onmouseenter = function(){
        clearInterval(timer);
      };



      //tab的点击
      aTabLi.forEach((node,i)=>{
        node.onclick = function(){
          change( i );
        };
      });

      //右按钮的点击
      oRight.onclick = function () {
        change( (index+1)%len );
      };

      //左按钮的点击
      oLeft.onclick = function(){
        change( (index-1+len)%len );
      };

      //封装一下
      function change( x ){
        //清除掉当前显示的这一张的样式
        aTabLi[index].classList.remove("active");
        aImgLi[index].classList.remove("show");

        //改变index -- index变成了即将要显示的序号
        index = x;

        //给新的这一张加上样式
        aTabLi[index].classList.add("active");
        aImgLi[index].classList.add("show");
      }

    })();

  </script>
</body>
</html>














